body {
	background: url(../images/register.jpg) ;
}
.content-form {
	background-color: #fff;
    width: 360px;
    margin: 0 auto;
    margin-bottom: 0px;
    padding: 30px;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-top: 15vh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
    .form-group {
		&:hover,
		&:active,
		&:focus {
			outline: 0;
		}
	}
    .input-group-addon {
		min-width: 40px;
		border-radius: 0;
	}	
}
.btn, .btn-group-vertical, .modal-content, .form-control {
		border-radius: 0 !important;
}
footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    line-height: 3em;
}